is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Magic8BallDashboard
build_property.RootNamespace = Magic8BallDashboard
build_property.ProjectDir = H:\DevStuff\Bonnie8ball\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = H:\DevStuff\Bonnie8ball
build_property._RazorSourceGeneratorDebug = 

[H:/DevStuff/Bonnie8ball/Views/Magic8Ball/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnaWM4QmFsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/DevStuff/Bonnie8ball/Views/Magic8Ball/_AnswerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnaWM4QmFsbFxfQW5zd2VyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/DevStuff/Bonnie8ball/Views/Wisdom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzZG9tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
